<html>
  <head>
    <title>the big xss injector</title>
    <script>
      function httpGet(theUrl)
      {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
        xmlHttp.send( null );
        return xmlHttp.responseText;
      }
      function get(name){
        if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(location.search))
          return decodeURIComponent(name[1]);
      }
			function game(){
				var gamer=get("theurl");
				var rndok = makeid();
				gamer = gamer.concat("/?q="+rndok);
				console.log(gamer);
				httpGet(gamer);
			}
			function makeid() {
  			var text = "";
  			var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  			for (var i = 0; i < 5; i++)
    				text += possible.charAt(Math.floor(Math.random() * possible.length));

  			return text;
			}
			$("#ger").submit(function(e) {
    		e.preventDefault();
			});
    </script>
  </head>
  <body>
    <form id="ger" method="GET" onsubmit="game()">
      <input name="theurl" type="input">
      <input type="submit">
    </form>
  </body>
</html>
